<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    
    <!-- remaking this: https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/blog.html -->
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        /* header */
        header nav{
            display: flex;
            flex-direction: row;
            background-color: #CCC;
            padding: 1.3vw 1.5vw 1.3vw 1.5vw;
            font-family: sans-serif;
            border-bottom: solid 0.13vw grey;
        }
        
        #nav-header{
            flex: 1;
            padding-left: 1vw;
            font-size: 2.35vw;
        }
        
        header li{
            display: inline;
            flex: 2;
            padding: 0vw 1vw 0vw 1vw;
        }
        
        header ul{
            font-size: 2.35vw;
            padding: 0vw 3vw 0vw 0p;
        }
        
        header a{
            text-decoration: none;
            color:teal;
        }
        
        #header{
            text-align: center;
            padding: 5vw;
            background-color: lightblue;
            font-size: 5.7vw;
            font-family: sans-serif;
            font-weight: 100;
            border-bottom: solid 0.1vw grey;
        }
        
        /* ------------main content------------- */
        
        main{
            display: flex;
            flex-direction: row;;
        }
        
        #articles{
            flex 1;
            padding: 2vw;
        }
        
        .main-content p{
            width: 90%;
            font-size: 2.1vw;
            text-align: justify;
        }
        
        .main-content{
            width: 105%;
        }
        
        .main-content h2,h3{
            display: inline;
            padding: 0vw 3vw 0vw 0vw;
            font-size: 3.75vw;
            font-weight: 300;
        }
        
        .main-content img{
            margin: 1.5vw 0vw 1.5vw 0vw;
            border: solid 0.15vw;
            width: 93%;
        }
        
        #main-nav{
            flex: 2;
            padding-top: 0.8vw;
            line-height: 1.7;
            font-size: 1.9vw;
            width: 80%;
        }
        
        #main-nav li{
            list-style-type:none;
        }
        
        #main-nav a{
            color: teal;
        }
        
        #main-nav h3{
            flex: 2;
            margin-right: 4.5vw;
            margin-top: 1.2vw;
            line-height: 1.7;
            font-size: 3.5vw;
            font-weight: 600;
        }
        /*-------dividers---- */
        .divider li{
            display: inline;
            padding-right: 2vw;
        }
        
        .divider{
            border: 0.16vw solid lightgrey;
            padding: 1.4vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
            width: 87%;
            font-size: 1.57vw
        }
        
        .divider a{
            text-decoration: none;
            color: steelblue;
        }
        
        .divider a:hover{
            text-decoration: underline;
        }
        /* -------- main-content nav -------- */
        
        
        /* media queries */
        
        @media screen and (min-width: 900px){
            #header{
                font-size: 4.95vw;
            }
            
            #main-nav{
                font-size: 1.55vw;
                line-height: 2.3;
            }         
            
            #main-nav li{
                list-style-type: disc;
            }
            
            #main-nav h3{
                font-size: 2.4vw;
            }
            
            .main-content h2,h3{
                font-size: 3vw;
            }
            
            .main-content img{
                width: 90%;
                height: 50vh;
            }
            
            .main-content p{
                font-size: 3.15vh;
                line-height: 1.5
            }
            
            #nav-header{
                font-size: 3vw;
                padding-bottom: 1.5vh;
                padding-top: 1vh;
                text-align: center;
                font-weight: 340;
            }
            
            header li,header ul{
                padding: 0vw 1.1vw 0vh 1.5vw;
                text-align: center;
                font-size: 1.9vw;
                font-weight: 340
            }
            
            header nav{
                display: grid;
                grid-auto-rows: 1fr;
                padding-bottom: 0vh;

            }
            
            #header{
                padding: 22.5vh 0vw 22.5vh 0vw;
                border-bottom: solid 0.11vw;
                font-size: 5vw;
            }
        }
        @media (max-width: 600px){
            .main-content{
                width: 105%;
            }
            
            .main-content h2{
                font-size: 4.62vw;
                width: 100%;
            }
            
            .main-content p{
                font-size: 3.25vw;
            }
            
            .main-content h2,h3{
                padding: 0vw 2vw 0vw 0vw;
            }
            
            .divider{
            border: 0.16vw solid lightgrey;
            padding: 2vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
            width: 87%;
            font-size: 3.25vw
            }
            
            .main-content img{
                border: 0.2vw solid;
            }
            
            header li{
                font-size: 3.5vw;
            }
            
            #nav-header{
                font-size: 3.5vw;
            }
            
            #header{
                font-size: 7.5vw;
            }
            
            #main-nav{
                font-size: 3vw;
            }
            
            #main-nav h3{
                font-size: 3.6vw;
            }
        }
        
        @media (max-width: 400px){
         
            .main-content{
                width: 100%;
            }
            
            .main-content h2{
                font-size: 8vw;
                display: block;
            }
            
            .main-content p{
                font-size: 4.45vw;
                width: 100%
            }
            
            .main-content h3{
                padding: 0vw 1vw 0vw 0vw;
                font-size: 5.8vw;
            }
            
            .divider{
                border: 0.45vw solid lightgrey;
                padding: 2vw;
                margin-top: 5vw;
                margin-bottom: 5vw;
                width: 95%;
                font-size: 3.88vw
            }
            
            .main-content img{
                border: 0.3vw solid;
                width: 100%;
            }
            
            header nav{
                padding: 1.5vh 0vw 1.5vh 0vw;
                margin: 0vh 0.1vw 0vh 0.1vw;
            }
            
            header li{
                font-size: 4.1vw;
                padding-right: 3.25vw;
            }
            
            #nav-header{
                font-size: 4.1vw;
                padding-left: 3.25vw
            }
            
            #header{
                font-size: 9.5vw;
                font-weight: 100;
                padding: 5.75vh 0vw 5.75vh 0vw;
            }
            
            #main-nav{
                display: none;
            }
            
            #main-nav h3{
                font-size: 4.55vw;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 id="nav-header">Sponge Agency</h1>
            <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </nav>
        <h1 id="header">Our Blog</h1>
    </header>
    
    <main>
        <div id="articles" class="sans-serif">
        <section class="main-content" id="main-1">
            <h2>Dope ass blog post title</h2><h3 style="color: #CCC;">11/29/2018</h3>
            <img src="https://placehold.it/850x350" id="content-img">
            <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
            <div class="divider">
                <ul>
                    <li><a href="#">Author: The Spongey</a></li>
                    <li><a href="#">Comments: 3</a></li>
                </ul>
            </div>
        </section>
        
        <section class="main-content" id="main-2">
            <h2>Dope ass blog post title</h2><h3 style="color: #CCC;">11/29/2018</h3>
            <img src="https://placehold.it/850x350" id="content-img">
            <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
            <div class="divider">
                <ul>
                    <li><a href="#">Author: The Spongey</a></li>
                    <li><a href="#">Comments: 3</a></li>
                </ul>
            </div>
        </section>
        
        <section class="main-content" id="main-3">
            <h2>Dope ass blog post title</h2><h3 style="color: #CCC;">11/29/2018</h3>
            <img src="https://placehold.it/850x350" id="content-img">
            <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
            <div class="divider">
                <ul>
                    <li><a href="#">Author: The Spongey</a></li>
                    <li><a href="#">Comments: 3</a></li>
                </ul>
            </div>
        </section>
        
        <section class="main-content" id="main-4">
            <h2>Dope ass blog post title</h2><h3 style="color: #CCC;">11/29/2018</h3>
            <img src="https://placehold.it/850x350" id="content-img">
            <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
            <div class="divider">
                <ul>
                    <li><a href="#">Author: The Spongey</a></li>
                    <li><a href="#">Comments: 3</a></li>
                </ul>
            </div>
        </section>
        </div>
        
        <!-- figure out a page switching thing-->
        <nav id="main-nav" class="sans-serif">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">MOTHER</a></li>
                <li><a href="#">FUCKING</a></li>
                <li><a href="#">SPONGEY</a></li>
                <li><a href="#">MY DUDE</a></li>
            </ul>
            <h3>Authors</h3>
            <ul>
                <li><a href="#">OMG</a></li>
                <li><a href="#">BECKY</a></li>
                <li><a href="#">LOOK AT</a></li>
                <li><a href="#">HER BUTT</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
